# Server Config

PORT=
ISSUER=
AUDIENCE=

# DB Config - For Docker in Development

POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_DBNAME=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

REDIS_PASSWORD=

# DB Config - For Docker in Production or Development

DATABASE_URL=

# Auth Configs

IAM_CORE_CLIENT_ID=
IAM_CORE_SECRET_PASSWORD=
IAM_CORE_UI_CLIENT_ID=
IAM_CORE_UI_SECRET_PASSWORD=

REFRESH_TOKEN_SECRET=

# With the RSA we will sign the Access and S2S tokens

RSA_PUBLIC_KEY_SECRET=
RSA_PRIVATE_KEY_SECRET=

# In String format

S2S_TOKEN_EXPIRATION_TIME=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=

# App Configs

HOST_API=

# Pagination Configs

DEFAULT_LIMIT=