TEST_FOOD_APP_NAME=
TEST_FOOD_APP_CLIENT_ID=
TEST_FOOD_APP_CLIENT_SECRET=

TEST_FOOD_APP_RS_ORDERS_NAME=
TEST_FOOD_APP_RS_ORDERS_CLIENT_ID=
TEST_FOOD_APP_RS_ORDERS_CLIENT_SECRET=

TEST_FOOD_APP_RS_BILLING_NAME=
TEST_FOOD_APP_RS_BILLING_CLIENT_ID=
TEST_FOOD_APP_RS_BILLING_CLIENT_SECRET=