# Server Config

PORT=
ISSUER=
AUDIENCE=

# DB Config - For Docker in Production or Cloud Production

POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_DBNAME=
POSTGRES_HOST=
POSTGRES_PORT=

REDIS_PASSWORD=

# DB Config - For Docker in Production or Development

DATABASE_URL=

# Auth Configs

IAM_CLIENT_SECRET=
REFRESH_TOKEN_SECRET=

# With the RSA we will sign the Access and S2S tokens

RSA_PUBLIC_KEY_SECRET=
RSA_PRIVATE_KEY_SECRET=

# In string format

S2S_TOKEN_EXPIRATION_TIME=
ACCESS_TOKEN_EXPIRATION_TIME=
REFRESH_TOKEN_EXPIRATION_TIME=

# App Configs

HOST_API=

# Pagination Configs

DEFAULT_LIMIT=
